require("config.options")
require("config.keymap")
require("plugins.setup")
require("plugins.cmp")
require("plugins.telescope")
require("plugins.lspconfig")
require("plugins.nvim-tree")
require("plugins.theme")
require("plugins.bufferline")
require("plugins.autopairs")
require("plugins.treesitter")
require("plugins.copilot")
require("plugins.treesitter-context")
require("plugins.gitsigns")
require("plugins.markdown")
require("plugins.twilight")
